<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MainActivity
--
-RESULT_SETTINGS = 1: int
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
+onOptionsItemSelected(MenuItem item): boolean
+onContactButtonClick(): void
+onModeButtonClick(): void
+onSupervisionButtonClick(): void
-enableSupervision(): void
-disableSupervision(): void
-enableMode(int mode): void
-recalculateTicker(): void
-setProgressBar(int progressValue): void
-recalculateGPSPosition(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::LocationService
--
--
+onBind(Intent arg0): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>10</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MotionDetectionService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>290</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::ServerService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>420</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::UserSettingActivity
--
--
+onCreate(Bundle savedInstanceState): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::Kontakt
--
- vorName: PersonName
- nachName: PersonName
- telNr: Phone
- primary: CheckBox

--
+onCreate (savedInstanceState: Bundle()
+save()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::KontaktMain
--
- KontaktList: Kontakt

--
+onCreate (savedInstanceState: Bundle)
+ ContactAdd()
+ ContactDelete()
+ setPrimary()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
