<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>40</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MainActivity
--
-RESULT_SETTINGS = 1: int
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
+onOptionsItemSelected(MenuItem item): boolean
+onContactButtonClick(): void
+onModeButtonClick(): void
+onSupervisionButtonClick(): void
-enableSupervision(): void
-disableSupervision(): void
-enableMode(int mode): void
-recalculateTicker(): void
-setProgressBar(int progressValue): void
-recalculateGPSPosition(): void
+onDeveloperButtonClicked(View view): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::LocationService
--
--
+onBind(Intent arg0): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MotionDetectionService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::ServerService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>460</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::DeveloperActivity
--
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::UserSettingActivity
--
--
+onCreate(Bundle savedInstanceState): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;240;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;30;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::Kontakt
--
- vorName: String
- nachName: String
- telNr: String
- primary: boolean

--

+onCreateOptionsMenu(Menu menu): boolean  	
+onCreate(Bundle savedInstanceState): void  
+save(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>670</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>


com.example.bewegungsmeldermain::KontaktMain
--
- KontaktList: Kontakt

--
+onCreate (savedInstanceState: Bundle)
+ ContactAdd():void
+ ContactDelete():void
+ setPrimary(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
