<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MainActivity
--
-RESULT_SETTINGS = 1: int
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
+onOptionsItemSelected(MenuItem item): boolean
+onContactButtonClick(): void
+onModeButtonClick(): void
+onSupervisionButtonClick(): void
-enableSupervision(): void
-disableSupervision(): void
-enableMode(int mode): void
-recalculateTicker(): void
-setProgressBar(int progressValue): void
-recalculateGPSPosition(): void
+onDeveloperButtonClicked(View view): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::LocationService
--
--
+onBind(Intent arg0): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::MotionDetectionService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::ServerService
--
--
+onBind(Intent intent): IBinder
+onCreate(): void
+onDestroy(): void
+onStart(Intent intent, int startId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::DeveloperActivity
--
--
#onCreate(Bundle savedInstanceState): void
+onCreateOptionsMenu(Menu menu): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::UserSettingActivity
--
--
+onCreate(Bundle savedInstanceState): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;220;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>170</y>
      <w>60</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;30;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>590</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>com.example.bewegungsmeldermain::Kontakt
--
- vorName: String
- nachName: String
- telNr: String
- primary: boolean

--

+onCreateOptionsMenu(Menu menu): boolean  	
+onCreate(Bundle savedInstanceState): void  
+save(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>


com.example.bewegungsmeldermain::KontaktMain
--
- KontaktList: Kontakt

--
+onCreate (savedInstanceState: Bundle)
+ ContactAdd():void
+ ContactDelete():void
+ setPrimary(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;160;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DeveloperActivity ist eine 
Testklasse um die Services 
einzeln zu starten. 
Wird versteckt gestartet.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
